SECRET_KEY=django-insecure-td4bba*95827%)4v_@r_wg8+@$4d89va(u_x+gyvvj7nh(#^v*
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres